# Configuration Django - PRODUCTION
# À déployer sur le VPS avec vos vraies valeurs

# ========================================
# Mode et Sécurité
# ========================================
DEBUG=False
SECRET_KEY=REMPLACER_PAR_CLEF_SECRETE_GENEREE

# ========================================
# Domaines et Hosts
# ========================================
ALLOWED_HOSTS=infosconcours.sn,www.infosconcours.sn
CORS_ALLOWED_ORIGINS=https://infosconcours.sn,https://www.infosconcours.sn
CSRF_TRUSTED_ORIGINS=https://infosconcours.sn,https://www.infosconcours.sn

# ========================================
# Base de données PostgreSQL
# ========================================
DB_NAME=infos_concours
DB_USER=infos_concours
DB_PASSWORD=REMPLACER_PAR_MOT_DE_PASSE_BD
DB_HOST=127.0.0.1
DB_PORT=5432

# ========================================
# Sécurité HTTPS/SSL
# ========================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
USE_X_FORWARDED_PROTO=True

# ========================================
# JWT Configuration
# ========================================
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7

# ========================================
# Redis (optionnel, pour cache/sessions)
# ========================================
# REDIS_URL=redis://127.0.0.1:6379/0

# ========================================
# Email notifications (optionnel)
# ========================================
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=notifications@infosconcours.sn
# EMAIL_HOST_PASSWORD=REMPLACER_PAR_MOT_DE_PASSE_APP
